##### 学习文档

使用Python3 将csv格式存入MySql数据库：https://blog.csdn.net/tonydz0523/article/details/82529941

sqlalchemy常用数据类型与mysql类型映射关系：https://blog.csdn.net/g_yc1995/article/details/90479608

In [2]:
import pandas as pd
df = pd.read_csv(r'D:\Jupyter\Data\【拉勾网】数据分析-深圳（2020年03月13日 14时49分22秒）.csv',
                 encoding='gb18030',parse_dates=['createTime','lastLogin','setupDate'])
df

,positionId,positionName,companyId,companyFullName,companyShortName,companyLogo,companySize,industryField,financeStage,companyLabelList,...,gradeDescription,promotionScoreExplain,isHotHire,count,aggregatePositionIds,famousCompany,jobDetail,companyProfile,setupDate,registerCapital
0,6112946,数据分析,28121,深圳市客路网络科技有限公司,KLOOK 客路旅行,i/image/M00/00/AD/Cgp3O1ZSwWuATjtNAAAfDHrmDjo0...,500-2000人,旅游,D轮及以上,"['扁平管理', '国际化团队', '旅游基金', '定期体检']",...,NaN,NaN,1,0,[],False,【KLOOK招聘可选用远程视频面试】 【岗位职责】1. 用户模型研究，根据不同业务场景提供用...,【KLOOK客路团队】 - 于2014年成立于香港，在香港（总部）、深圳（全球技术研发中心）...,2014-11-20,500万人民币
1,6229664,数据分析,64398,深圳蓝贝科技有限公司,BLUE,i/image2/M01/BE/7E/CgotOVwlnOuAVg5xAACVa9nCsv8...,500-2000人,"消费生活,移动互联网",C轮,"['股票期权', '绩效奖金', '岗位晋升', '年度旅游']",...,NaN,NaN,0,0,[],False,岗位职责：1、负责以数据驱动产品的用户增长，并以数据分析结论推动优化产品中的各个功能和流程；...,BLUE成立于2015年，创始团队来自华为和国内一线互联网公司。BLUE在中国深圳、泰国曼谷...,2016-12-05,100万美元
2,6853427,数据建模,1868,中国平安财产保险股份有限公司,平安产险,i/image2/M01/DA/BF/CgotOVxlZliAbwQHAACkneX94BM...,2000人以上,金融,上市公司,"['绩效奖金 ', '五险一金 ', '带薪年假 ', '年度旅游 ']",...,NaN,NaN,0,0,[],True,工作职责 : 1.负责数据建模，数据仓库建设，为上层挖掘、分析工作提供可靠、统一的数据支持；...,中国平安财产保险股份有限公司（以下简称“平安产险”）于1988年诞生于深圳蛇口，是中国...,2002-12-24,2100000万人民币
3,6692363,大数据分析岗,32720,招银网络科技（深圳）有限公司,招银网络科技,i/image/M00/A5/6B/Cgp3O1ir8wOAJzPbAAIHeppEuoE2...,2000人以上,金融,不需要融资,"['技能培训', '带薪年假', '岗位晋升', '五险一金']",...,NaN,NaN,0,0,[],False,职责描述：1. 负责公司大数据平台整体解决方案规划、设计、开发和完善.2. 制定数据库开发相...,招商银行是我国第一家完全由企业法人持股的股份制商业银行，世界五百强企业，业务范围已涵盖传统商...,2002-11-15,6500万人民币
4,6835783,数据分析,168557,亿达信息技术（深圳）有限公司,YIDATEC,i/image/M00/91/41/Cgp3O1iX5ryAG-T-AAAOmZ4LcU44...,2000人以上,"移动互联网,游戏",不需要融资,[],...,NaN,NaN,0,0,[],False,岗位要求：1.大学本科学历，条件优秀者可适当放宽到大专2.有一年及以上的数据分析经验，熟练使...,亿达信息技术有限公司（简称YIDATEC）创建于2006年，是中国领先、国际化的IT服务及数...,2016-08-19,1000万人民币
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,5276304,PCG10-信息流数据分析产品经理,451,腾讯科技（深圳）有限公司,腾讯,image1/M00/00/03/CgYXBlTUV_qALGv0AABEuOJDipU37...,2000人以上,社交,上市公司,"['免费班车', '成长空间', '年度旅游', '岗位晋升']",...,NaN,NaN,0,0,[],True,岗位职责: 梳理分析主要业务数据，从运营角度挖掘业务机会，并支持整体业务策略制定梳理指标并建...,腾讯公司成立于1998年11月，是目前中国最大的互联网综合服务提供商之一，也是中国服务用户最...,2000-02-24,200万美元
271,6842800,腾讯看点数据挖掘/数据分析工程师,451,腾讯科技（深圳）有限公司,腾讯,image1/M00/00/03/CgYXBlTUV_qALGv0AABEuOJDipU37...,2000人以上,社交,上市公司,"['免费班车', '成长空间', '年度旅游', '岗位晋升']",...,NaN,NaN,0,0,[],True,工作职责 负责信息流广告业务的数据治理工作，包括元数据管理、监控体系建设、数据资产管理等，提...,腾讯公司成立于1998年11月，是目前中国最大的互联网综合服务提供商之一，也是中国服务用户最...,2000-02-24,200万美元
272,5250466,PCG01-QQ后台高级数据分析工程师,451,腾讯科技（深圳）有限公司,腾讯,image1/M00/00/03/CgYXBlTUV_qALGv0AABEuOJDipU37...,2000人以上,社交,上市公司,"['免费班车', '成长空间', '年度旅游', '岗位晋升']",...,NaN,NaN,0,0,[],True,岗位职责: • 结合前沿的研究成果，对QQ社交网络进行挖掘和研究，包括网络结构、群体/个体行...,腾讯公司成立于1998年11月，是目前中国最大的互联网综合服务提供商之一，也是中国服务用户最...,2000-02-24,200万美元
273,6391267,YFX-数据分析经理(小微企业),36193,深圳前海微众银行股份有限公司,微众银行,i/image2/M01/4F/B9/CgoB5l0QhjyAA9P8AABbnaUyM1U...,2000人以上,金融,未融资,"['技能培训', '年底双薪', '节日礼物', '绩效奖金']",...,NaN,NaN,0,0,[],True,岗位职责：1、根据各类小微企业线上化产品的风险特点，建立风险分析维度和框架，开发相关风险模型...,微众银行是国内首家开业的民营银行和互联网银行，由腾讯、百业源和立业等多家知名企业发起设立；于...,2014-12-16,420000万人民币
274,6823600,ZGR-产品运营经理(数据分析),36193,深圳前海微众银行股份有限公司,微众银行,i/image2/M01/4F/B9/CgoB5l0QhjyAA9P8AABbnaUyM1U...,2000人以上,金融,未融资,"['技能培训', '年底双薪', '节日礼物', '绩效奖金']",...,NaN,NaN,0,0,[],True,岗位职责： 1、负责结合金融场景，设计精细化数据方案、开展策略分析，并为运营人员制定优化策略...,微众银行是国内首家开业的民营银行和互联网银行，由腾讯、百业源和立业等多家知名企业发起设立；于...,2014-12-16,420000万人民币

In [23]:
df.dtypes

positionId                        int64
positionName                     object
companyId                         int64
companyFullName                  object
companyShortName                 object
companyLogo                      object
companySize                      object
industryField                    object
financeStage                     object
companyLabelList                 object
firstType                        object
secondType                       object
thirdType                        object
skillLables                      object
positionLables                   object
industryLables                   object
createTime               datetime64[ns]
formatCreateTime                 object
city                             object
district                         object
businessZones                    object
salary                           object
workYear                         object
jobNature                        object
education                        object
positionAdvantage                object
imState                          object
lastLogin                datetime64[ns]
publisherId                       int64
approve                           int64
subwayline                       object
stationname                      object
linestaion                       object
latitude                        float64
longitude                       float64
hitags                           object
resumeProcessRate                 int64
resumeProcessDay                  int64
score                             int64
newScore                        float64
matchScore                      float64
matchScoreExplain               float64
query                           float64
explain                         float64
isSchoolJob                       int64
adWord                            int64
plus                            float64
pcShow                            int64
appShow                           int64
deliver                           int64
gradeDescription                float64
promotionScoreExplain           float64
isHotHire                         int64
count                             int64
aggregatePositionIds             object
famousCompany                      bool
jobDetail                        object
companyProfile                   object
setupDate                datetime64[ns]
registerCapital                  object
dtype: object

In [4]:
df[['setupDate','createTime','latitude']]

     setupDate          createTime   latitude
0   2014-11-20 2020-03-13 14:02:34  22.533263
1   2016-12-05 2020-03-13 11:59:24  22.527343
2   2002-12-24 2020-03-13 14:04:06  22.534655
3   2002-11-15 2020-03-13 09:49:23  22.541103
4   2016-08-19 2020-03-13 13:48:12  22.556374
..         ...                 ...        ...
270 2000-02-24 2020-03-13 16:02:38  22.540412
271 2000-02-24 2020-03-13 16:03:46  22.540719
272 2000-02-24 2020-03-13 16:02:38  22.540941
273 2014-12-16 2020-03-13 16:11:50  22.527509
274 2014-12-16 2020-03-13 16:11:48  22.527509

[275 rows x 3 columns]

In [24]:
from sqlalchemy.types import *
from sqlalchemy import create_engine
# pandas类型和sql类型转换
def map_types(df):
    dtypedict = {}
    for i, j in zip(df.columns, df.dtypes):
        # 岗位描述和公司简介特别长
        #if i == 'jobDetail' or i == 'companyProfile':
        if i in ['jobDetail','companyProfile']:
            dtypedict.update({i: Text()})
        elif i in ['latitude','longitude','matchScore']:
            dtypedict.update({i: DECIMAL(9,6)})    # DECIMAL要全部大写【左参数：整数和小数的总位数，右参数：小数位数】
        elif i in ['positionId','companyId','publisherId']:
            dtypedict.update({i: NVARCHAR(length=20)})
        elif i in ['setupDate']:
            dtypedict.update({i:Date()})
        elif "object" in str(j):
            dtypedict.update({i: NVARCHAR(length=255)})
        elif "float" in str(j):
            dtypedict.update({i: Float()})    # precision=2, asdecimal=True
        elif "int" in str(j):
            dtypedict.update({i: Integer()})
        elif 'bool' in str(j):
            dtypedict.update({i: Boolean()})
    return dtypedict

# 通过dtype设置类型 为dict格式{“col_name”:type}
dtypedict = map_types(df)


# 值得注意的是，需要提前创建lagou数据库
engine = create_engine('mysql+pymysql://root:root@localhost:3306/lagou?charset=UTF8MB4')
con = engine.connect()
# 表名可以不提前创建
df.to_sql(name='data_analyst', con=con, if_exists='replace', index=False, dtype=dtypedict)
# 真正关掉连接需要用dispose()，不能用close()
con.close()
engine.dispose()
print('成功导入MySQL！')

成功导入MySQL！