#### 先从MySQL导入数据到DataFrame：

In [12]:
import pymysql.cursors
import pandas as pd
import numpy as np

db = pymysql.connect(host='localhost',user='root',password='root',db='python',charset='utf8',cursorclass=pymysql.cursors.DictCursor)
cursor = db.cursor()
sql = 'SELECT * FROM car_loss;'
cursor.execute(sql)
result = cursor.fetchall()
df = pd.DataFrame(list(result))
db.close()

df.head(20)

    EngSize  Age Gender Marital  exp Owner  vAge Garage AntiTFD import   Loss
0       2.0   56      男           20    公司    10      有   有防盗装置     进口    0.0
1       1.8   41      男           20    公司     9      有   无防盗装置     国产    0.0
2       2.0   44      男           20    公司     8      有   有防盗装置     国产    0.0
3       1.6   56      男           20    公司     7      有   有防盗装置     国产    0.0
4       1.8   45      男           20    公司     7      无   无防盗装置     国产    0.0
5       1.8   40      男      已婚   20    公司     7      有   无防盗装置     国产    0.0
6       1.8   54      男      已婚   20    公司     6      无   无防盗装置     国产    0.0
7       1.8   54      男      已婚   20    公司     6      有   无防盗装置     进口    0.0
8       1.8    0      男      已婚   20    政府     6      无   无防盗装置     国产    0.0
9       2.0    0      男      已婚   20    公司     6      有   无防盗装置     进口  288.0
10      1.8    0      男      已婚   20    公司     6      有   无防盗装置     国产    0.0
11      1.6    0      男      已婚   20    政府     5      无   有防盗装置     进口    0.0
12      2.4    0      男      已婚   20    公司     4      有   有防盗装置     进口    0.0
13      1.6   46      男      已婚    0    公司     4      有   无防盗装置     国产    0.0
14      1.8   39      男      已婚    0    公司     4      有   无防盗装置     国产    0.0
15      1.8   41      男      已婚    0    政府     3      有   无防盗装置     国产    0.0
16      1.8   41      男      已婚    0    政府     2      有   无防盗装置     国产    0.0
17      1.8   38      男      已婚    0    公司     2      有   无防盗装置     国产    0.0
18      1.8   57      男      已婚   20           1      有   无防盗装置     国产    0.0
19      2.0   49      男      已婚   20           1      有   无防盗装置     国产    0.0

#### 查看各字段数据类型_索引范围_各类型字段数量_文件大小：

In [5]:
?df.info

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4233 entries, 0 to 4232
Data columns (total 11 columns):
EngSize    4233 non-null float64
Age        4233 non-null int64
Gender     4233 non-null object
Marital    4233 non-null object
exp        4233 non-null int64
Owner      4233 non-null object
vAge       4233 non-null int64
Garage     4233 non-null object
AntiTFD    4233 non-null object
import     4233 non-null object
Loss       4233 non-null float64
dtypes: float64(2), int64(3), object(6)
memory usage: 363.9+ KB

#### 查看准确内存使用量

In [6]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4233 entries, 0 to 4232
Data columns (total 11 columns):
EngSize    4233 non-null float64
Age        4233 non-null int64
Gender     4233 non-null object
Marital    4233 non-null object
exp        4233 non-null int64
Owner      4233 non-null object
vAge       4233 non-null int64
Garage     4233 non-null object
AntiTFD    4233 non-null object
import     4233 non-null object
Loss       4233 non-null float64
dtypes: float64(2), int64(3), object(6)
memory usage: 2.3 MB

#### 只查看各字段数据类型：

In [4]:
df.dtypes

EngSize    float64
Age          int64
Gender      object
Marital     object
exp          int64
Owner       object
vAge         int64
Garage      object
AntiTFD     object
import      object
Loss       float64
dtype: object

#### 只查看所有字段名：

In [5]:
df.columns

Index(['EngSize', 'Age', 'Gender', 'Marital', 'exp', 'Owner', 'vAge', 'Garage',
       'AntiTFD', 'import', 'Loss'],
      dtype='object')

#### 查看总行数和总列数

In [6]:
df.shape

(4233, 11)

#### 查看各字段分布情况：默认数值型变量

In [2]:
df.describe()    # 当同时存在数值型和字符型变量时，默认只展示数值型描述统计

            EngSize           Age           exp          vAge          Loss
count  16932.000000  16932.000000  16932.000000  16932.000000  16932.000000
mean       1.814115     38.166430      5.948264      2.639440    586.827522
std        0.335608      7.275541      4.535130      2.370798   2527.536714
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%        1.600000     33.000000      3.000000      1.000000      0.000000
50%        1.800000     38.000000      5.000000      1.000000      0.000000
75%        1.800000     42.000000      8.000000      4.000000    320.000000
max        3.000000     66.000000     20.000000     10.000000  60099.000000

#### 查看各字段分布情况：同时展示数值型和字符型变量

In [3]:
df.describe(include='all')

,EngSize,Age,Gender,Marital,exp,Owner,vAge,Garage,AntiTFD,import,Loss
count,16932.000000,16932.000000,16932,16932,16932.000000,16932,16932.000000,16932,16932,16932,16932.000000
unique,NaN,NaN,3,3,NaN,4,NaN,3,3,3,NaN
top,NaN,NaN,男,已婚,NaN,私人,NaN,有,无防盗装置,国产,NaN
freq,NaN,NaN,15095,16108,NaN,12104,NaN,14180,13135,11876,NaN
mean,1.814115,38.166430,NaN,NaN,5.948264,NaN,2.639440,NaN,NaN,NaN,586.827522
std,0.335608,7.275541,NaN,NaN,4.535130,NaN,2.370798,NaN,NaN,NaN,2527.536714
min,0.000000,0.000000,NaN,NaN,0.000000,NaN,0.000000,NaN,NaN,NaN,0.000000
25%,1.600000,33.000000,NaN,NaN,3.000000,NaN,1.000000,NaN,NaN,NaN,0.000000
50%,1.800000,38.000000,NaN,NaN,5.000000,NaN,1.000000,NaN,NaN,NaN,0.000000
75%,1.800000,42.000000,NaN,NaN,8.000000,NaN,4.000000,NaN,NaN,NaN,320.000000
max,3.000000,66.000000,NaN,NaN,20.000000,NaN,10.000000,NaN,NaN,NaN,60099.000000

#### 查看各字段分布情况：只展示数值型变量

In [7]:
df.describe(include=np.number)

            EngSize           Age           exp          vAge          Loss
count  16932.000000  16932.000000  16932.000000  16932.000000  16932.000000
mean       1.814115     38.166430      5.948264      2.639440    586.827522
std        0.335608      7.275541      4.535130      2.370798   2527.536714
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%        1.600000     33.000000      3.000000      1.000000      0.000000
50%        1.800000     38.000000      5.000000      1.000000      0.000000
75%        1.800000     42.000000      8.000000      4.000000    320.000000
max        3.000000     66.000000     20.000000     10.000000  60099.000000

#### 查看各字段分布情况：只展示字符型或分类变量

只展示字符型变量：

In [8]:
df.describe(include=np.object)

       Gender Marital  Owner Garage AntiTFD import
count   16932   16932  16932  16932   16932  16932
unique      3       3      4      3       3      3
top         男      已婚     私人      有   无防盗装置     国产
freq    15095   16108  12104  14180   13135  11876

只展示分类变量：

In [9]:
df.describe(include='category')    # 当不存在categorical columns时，会报错

ValueError: No objects to concatenate

#### 查看各字段分布情况：只排除字符变量或数值变量

排除字符型变量：

In [10]:
df.describe(exclude=np.object)

            EngSize           Age           exp          vAge          Loss
count  16932.000000  16932.000000  16932.000000  16932.000000  16932.000000
mean       1.814115     38.166430      5.948264      2.639440    586.827522
std        0.335608      7.275541      4.535130      2.370798   2527.536714
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%        1.600000     33.000000      3.000000      1.000000      0.000000
50%        1.800000     38.000000      5.000000      1.000000      0.000000
75%        1.800000     42.000000      8.000000      4.000000    320.000000
max        3.000000     66.000000     20.000000     10.000000  60099.000000

排除数值型变量：

In [11]:
df.describe(exclude=np.number)

       Gender Marital  Owner Garage AntiTFD import
count   16932   16932  16932  16932   16932  16932
unique      3       3      4      3       3      3
top         男      已婚     私人      有   无防盗装置     国产
freq    15095   16108  12104  14180   13135  11876

#### 查看指定字段各类别数量情况

不含空值NaN：

In [7]:
df['Owner'].value_counts()

私人    3023
公司     869
政府     336
         5
Name: Owner, dtype: int64

包含空值NaN：

In [13]:
df['Owner'].value_counts(dropna=False)

私人    12104
公司     3476
政府     1347
          5
Name: Owner, dtype: int64

统计类别占比：

In [14]:
df['Owner'].value_counts(normalize=True)

私人    0.714859
公司    0.205292
政府    0.079554
      0.000295
Name: Owner, dtype: float64

#### 透视表：

In [2]:
import numpy as np

tb = df.pivot_table(
    index=['Owner','Marital','Gender'],
    columns=['import'],
    values=['Age', 'Loss'],
    aggfunc={'Age': np.mean,'Loss': [min, max, np.mean, np.sum, 'count', np.std]},
    fill_value='-')
tb

                          Age                    Loss                   \
                         mean                   count              max
import                              国产       进口          国产    进口
Owner Marital Gender
      已婚      男             -     48.8        -     -     5     -    -
公司            男             -     46.5       56     -     4     1    -
      已婚                    -       43        -     -     1     -    -
              女             -     39.5  36.5263     -   128    76    -
              男       48.3333  38.5916  37.9826     3  2157   975  240
      未婚      男             -  28.3678  29.4545     -    87    44    -
政府    已婚                    -        -     46.5     -     -     2    -
              女             -  35.7143        -     -    28     -    -
              男             -  37.0346  36.2314     -   895   350    -
      未婚      男             -  27.0667  24.6667     -    60    12    -
私人    已婚                    -     44.5        -     -     2     -    -
              女             -  37.1278  36.8357     -   908   560    -
              男          40.5  39.2021  39.1876     2  7169  2847    0
      未婚      女             -  28.2105  31.7857     -    76    56    -
              男             -  27.8989  30.2812     -   356   128    -

                                           ...                              \
                                     mean  ...          min            std
import                    国产      进口       ...       进口     国产 进口
Owner Marital Gender                       ...
      已婚      男            0       -    -  ...        -   -  0  -        -
公司            男            0       0    -  ...        0   -  0  0        -
      已婚                   0       -    -  ...        -   -  0  -        -
              女       1738.6  1353.6    -  ...  240.084   -  0  0        -
              男        37968   20280   80  ...  608.669   0  0  0  138.564
      未婚      男         2984    5088    -  ...  495.582   -  0  0        -
政府    已婚                   -     328    -  ...      164   -  -  0        -
              女         2936       -    -  ...        -   -  0  -        -
              男        12049  2910.4    -  ...  139.424   -  0  0        -
      未婚      男        13300       0    -  ...        0   -  0  0        -
私人    已婚                   0       -    -  ...        -   -  0  -        -
              女        10906   31431    -  ...  720.483   -  0  0        -
              男        59440   60099    0  ...  921.451   0  0  0        0
      未婚      女       2429.6    4256    -  ...  840.457   -  0  0        -
              男        16861  7356.8    -  ...  753.394   -  0  0        -


                                        sum
import                     国产       进口                国产           进口
Owner Marital Gender
      已婚      男             0        -    -            0            -
公司            男             0        -    -            0            0
      已婚                    -        -    -            0            -
              女       384.078  399.189    -      14559.2      18246.4
              男       2831.31   2070.7  240  1.24286e+06       593452
      未婚      男        766.02   1472.8    -        28100      21805.6
政府    已婚                    -  231.931    -            -          328
              女       1046.24        -    -        11744            -
              男       1144.94  521.055    -       270323      48798.4
      未婚      男       3369.23        0    -      64386.4            0
私人    已婚                    0        -    -            0            -
              女       1369.11  2825.85    -       470459       403470
              男       2374.55  3537.29    0  3.75723e+06  2.62337e+06
      未婚      女       628.788  1337.47    -      32323.6      47065.6
              男       1885.52  1768.37    -       190971      96434.4

[15 rows x 21 columns]

In [9]:
?df.pivot_table

In [27]:
?np.count_nonzero